{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=.\\SQLEXPRESS;Database=Webshop;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
